#############################################################################
# Makefile for building: qtemu
# Generated by qmake (2.01a) (Qt 4.8.7) on: ?? 5? 21 18:20:50 2017
# Project:  qtemu.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtXml -I/usr/include/qt4 -Irelease
LINK          = g++
LFLAGS        = -Wl,-O1
LIBS          = $(SUBLIBS)  -L/usr/lib64/qt4 -lQtXml -L/usr/lib64/qt4 -lQtGui -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/lib64/qt4/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		helpwindow.cpp \
		configwindow.cpp \
		machineprocess.cpp \
		wizard.cpp \
		machinewizard.cpp \
		machinetab.cpp release/moc_machineprocess.cpp \
		release/moc_machinetab.cpp \
		release/moc_wizard.cpp \
		release/moc_machinewizard.cpp \
		release/moc_helpwindow.cpp \
		release/moc_configwindow.cpp \
		release/moc_mainwindow.cpp \
		release/qrc_qtemu.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/helpwindow.o \
		release/configwindow.o \
		release/machineprocess.o \
		release/wizard.o \
		release/machinewizard.o \
		release/machinetab.o \
		release/moc_machineprocess.o \
		release/moc_machinetab.o \
		release/moc_wizard.o \
		release/moc_machinewizard.o \
		release/moc_helpwindow.o \
		release/moc_configwindow.o \
		release/moc_mainwindow.o \
		release/qrc_qtemu.o
DIST          = /usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/common/gcc-base.conf \
		/usr/share/qt4/mkspecs/common/gcc-base-unix.conf \
		/usr/share/qt4/mkspecs/common/g++-base.conf \
		/usr/share/qt4/mkspecs/common/g++-unix.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/modules/qt_phonon.pri \
		/usr/share/qt4/mkspecs/modules/qt_webkit_version.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/release.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/shared.prf \
		/usr/share/qt4/mkspecs/features/unix/gdb_dwarf_index.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		qtemu.pro
QMAKE_TARGET  = qtemu
DESTDIR       = 
TARGET        = qtemu

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release $(TARGET)

$(TARGET):  $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -o Makefile.Release qtemu.pro

dist: 
	@$(CHK_DIR_EXISTS) release/qtemu1.0.0 || $(MKDIR) release/qtemu1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/qtemu1.0.0/ && $(COPY_FILE) --parents config.h machineprocess.h machinetab.h wizard.h machinewizard.h helpwindow.h configwindow.h mainwindow.h release/qtemu1.0.0/ && $(COPY_FILE) --parents qtemu.qrc release/qtemu1.0.0/ && $(COPY_FILE) --parents main.cpp mainwindow.cpp helpwindow.cpp configwindow.cpp machineprocess.cpp wizard.cpp machinewizard.cpp machinetab.cpp release/qtemu1.0.0/ && $(COPY_FILE) --parents translations/template_qtemu.ts translations/qtemu_de.ts translations/qtemu_tr.ts translations/qtemu_ru.ts translations/qtemu_cz.ts translations/qtemu_fr.ts translations/qtemu_it.ts translations/qtemu_es.ts translations/qtemu_pt-BR.ts translations/qtemu_pl.ts translations/qtemu_zh.ts release/qtemu1.0.0/ && (cd `dirname release/qtemu1.0.0` && $(TAR) qtemu1.0.0.tar qtemu1.0.0 && $(COMPRESS) qtemu1.0.0.tar) && $(MOVE) `dirname release/qtemu1.0.0`/qtemu1.0.0.tar.gz . && $(DEL_FILE) -r release/qtemu1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_machineprocess.cpp release/moc_machinetab.cpp release/moc_wizard.cpp release/moc_machinewizard.cpp release/moc_helpwindow.cpp release/moc_configwindow.cpp release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_machineprocess.cpp release/moc_machinetab.cpp release/moc_wizard.cpp release/moc_machinewizard.cpp release/moc_helpwindow.cpp release/moc_configwindow.cpp release/moc_mainwindow.cpp
release/moc_machineprocess.cpp: machineprocess.h
	/usr/lib64/qt4/bin/moc $(DEFINES) $(INCPATH) machineprocess.h -o release/moc_machineprocess.cpp

release/moc_machinetab.cpp: machinetab.h
	/usr/lib64/qt4/bin/moc $(DEFINES) $(INCPATH) machinetab.h -o release/moc_machinetab.cpp

release/moc_wizard.cpp: wizard.h
	/usr/lib64/qt4/bin/moc $(DEFINES) $(INCPATH) wizard.h -o release/moc_wizard.cpp

release/moc_machinewizard.cpp: wizard.h \
		machinewizard.h
	/usr/lib64/qt4/bin/moc $(DEFINES) $(INCPATH) machinewizard.h -o release/moc_machinewizard.cpp

release/moc_helpwindow.cpp: helpwindow.h
	/usr/lib64/qt4/bin/moc $(DEFINES) $(INCPATH) helpwindow.h -o release/moc_helpwindow.cpp

release/moc_configwindow.cpp: configwindow.h
	/usr/lib64/qt4/bin/moc $(DEFINES) $(INCPATH) configwindow.h -o release/moc_configwindow.cpp

release/moc_mainwindow.cpp: mainwindow.h
	/usr/lib64/qt4/bin/moc $(DEFINES) $(INCPATH) mainwindow.h -o release/moc_mainwindow.cpp

compiler_rcc_make_all: release/qrc_qtemu.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_qtemu.cpp
release/qrc_qtemu.cpp: qtemu.qrc \
		images/crystal/new.png \
		images/crystal/stop.png \
		images/crystal/qtemu.png \
		images/crystal/cdrom.png \
		images/crystal/start.png \
		images/crystal/restart.png \
		images/crystal/close.png \
		images/crystal/cdimage.png \
		images/crystal/sound.png \
		images/crystal/memory.png \
		images/crystal/floppy.png \
		images/crystal/network.png \
		images/crystal/hdd.png \
		images/crystal/pause.png \
		images/crystal/other.png \
		images/crystal/open.png \
		images/oxygen/new.png \
		images/oxygen/stop.png \
		images/oxygen/qtemu.png \
		images/oxygen/cdrom.png \
		images/oxygen/start.png \
		images/oxygen/restart.png \
		images/oxygen/close.png \
		images/oxygen/cdimage.png \
		images/oxygen/sound.png \
		images/oxygen/memory.png \
		images/oxygen/floppy.png \
		images/oxygen/network.png \
		images/oxygen/hdd.png \
		images/oxygen/other.png \
		images/oxygen/open.png
	/usr/lib64/qt4/bin/rcc -name qtemu qtemu.qrc -o release/qrc_qtemu.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 

####### Compile

release/main.o: main.cpp mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		machinetab.h \
		machinewizard.h \
		wizard.h \
		helpwindow.h \
		configwindow.h \
		config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mainwindow.o mainwindow.cpp

release/helpwindow.o: helpwindow.cpp helpwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/helpwindow.o helpwindow.cpp

release/configwindow.o: configwindow.cpp configwindow.h \
		config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/configwindow.o configwindow.cpp

release/machineprocess.o: machineprocess.cpp machineprocess.h \
		config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/machineprocess.o machineprocess.cpp

release/wizard.o: wizard.cpp wizard.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/wizard.o wizard.cpp

release/machinewizard.o: machinewizard.cpp machinewizard.h \
		wizard.h \
		config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/machinewizard.o machinewizard.cpp

release/machinetab.o: machinetab.cpp machinetab.h \
		machineprocess.h \
		config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/machinetab.o machinetab.cpp

release/moc_machineprocess.o: release/moc_machineprocess.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_machineprocess.o release/moc_machineprocess.cpp

release/moc_machinetab.o: release/moc_machinetab.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_machinetab.o release/moc_machinetab.cpp

release/moc_wizard.o: release/moc_wizard.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_wizard.o release/moc_wizard.cpp

release/moc_machinewizard.o: release/moc_machinewizard.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_machinewizard.o release/moc_machinewizard.cpp

release/moc_helpwindow.o: release/moc_helpwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_helpwindow.o release/moc_helpwindow.cpp

release/moc_configwindow.o: release/moc_configwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_configwindow.o release/moc_configwindow.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mainwindow.o release/moc_mainwindow.cpp

release/qrc_qtemu.o: release/qrc_qtemu.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_qtemu.o release/qrc_qtemu.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

